
<! DOCTYPE html>

<html lang = "ru">

<head>

				<meta charset = "UTF-8">				<title>Заголовок страницы и не только</title>
				<script data-ad-client="ca-pub-3821394870164133" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body>
				<style>
								
						#myShowBlock {
					  	width: 90%;
        height: 50px;
        text-align: center;
        padding: 15px;
        border: 3px solid #ff152a;
        border-radius: 10px;
        color: #47ff40;
        vertical-align: middle;
						  }
						#p1 {font-size: 30pt;}
						#cFakt {
										width: 90%;
										padding: 15px;
										border: 3px solid #0000cc;
										border-radius: 10px;
										
						}
						#p_cFakt {
										text-align: left;
										vertical-align: text-top;
										color: #0000cc;
						}
						#p_cFakt1 {
										text-align: center;
						}
						#p_actual {text-align: center; vertical-align: middle;}
						  
						body 	{
								//background: #ffeabf;
								width: 100%;
								height: 100%;			
				}
				
				
				#img_spanch {	
						float: left;
						width: 30%;		
						padding-right: 4px;
				}
				#text_spanch {
								margin-left: 30%;
								width: 70%;
				}


				</style>

				<h2>Які професії з'являться у майбутньому? На кого вчитися щоб отримувати велику зарплатню? — Всі відповіді дивись тут!</h2>
				
				<center><div id="myShowBlock"><p id="p1">Реклама будет через: </p></div></center>
				
				
				
    <div id="header">
    			<p>
    							Практично щодня в світі виникають нові професії. У той час з переліку занять пропадають старі професії, що втратили актуальність.<br></br> 
    У сучасному світі безперервно інновацій та потужного технологічного прориву, більшість професій піддаються автоматизації або роботизації. А якісь зовсім втрачають актуальність. Бухгалтерів замінять штучним інтелектом, а замість хірургів проводити складні операції скоро стануть роботи.<br></br>
    Кожне десятиліття цей процес прискорюється. Тому велика частина робочої сили всього світу буде перенавчатися згідно з новими вимогами, які навіть можуть здатися вам дивними.
    							
    			</p>	
    			<div id="cFakt"><p><b id="p_cFakt">ЦІКАВІ ФАКТИ</b></p><p id="p_cFakt1"><i>В освіті вже використовується інструменти навчання із застосуванням IT — онлайн-курси, симулятори, тренажери, ігрові онлайн-світи. Це дає нові можливості: таким чином не просто засвоюється необхідні знання, а й розвиваються вміння працювати з інформацією.</i></p></div>
    			<div>
    							<div id="img_spanch"><img width="100%" src="gif_spanch_bob.gif" alt=""></div>
    			<div id="text_spanch"><p>Давайте розглянемо, які напрямки і навички будуть актуальні в найближчому майбутньому.<br></br></p></div>
    			</div>
    </div>
<script>
				//Записываем ссылку на элемент в переменную obj
    var obl = document.getElementById("header");
    var obj = document.getElementById("myShowBlock");  
    obj.style.display = "none"; 
    //obl.style.display = "none";
				let al = 5;
	
				// повторить с интервалом 2 секунды
    let timerId = setInterval(function () {
			//	ads
				document.getElementById("p1").innerHTML = "Реклама будет через: " + String(al);
			obj.style.display = "block";	
    al = al - 1
				if (al == 0) { //Сама реклама
								setTimeout(function() {
   obl.style.display = "block";	
obj.style.display = "none";
}, 3000);	
clearInterval(timerId);							
				}
				
}, 1000);

// остановить вывод через 5 секунд
//setTimeout(() => { clearInterval(timerId); }, 5000);

</script>

</body >

</html>
